# calias01.github.io
Master's Thesis
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="Cyatharine Alias">
  <meta name="description" content="In partial fulfillment of the requirements for the degree of Master of Arts In Urban and Environmental Policy and Planning">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <h1>Just Energy: Generating Community Power in Holyoke, MA</h1>
  <p>By: Cyatharine Alias</p>
  <p>In partial fulfillment of the requirements for the degree of Master of Arts In Urban and Environmental Policy and Planning</p>
  <p>Tufts University May 2020</p>
  <p>Advisor: Kristin Skrabut</p>
  <p>Reader: Laurie Goldman</p>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
